SECRET_DJANGO_KEY="django-insecure-au_h74i4$6do)u$qi_^&9ti4whe^c_f4g@s42bvpw#lf-)g1rp"
DB_HOST='localhost'
DB_NAME='iberiaexplorerdb'
DB_PASSWORD='Adivinala1.'
DB_PORT='5432'
DB_USER='postgres'
EMAIL_HOST_PASSWORD='ayec chqw tghw epmr'
RECAPTCHA_PUBLIC_KEY='6LcNYN8pAAAAAJU0G8E6i-CNCom3LBJgNsAIPbd0'
RECAPTCHA_PRIVATE_KEY='6LcNYN8pAAAAAJc2fWeQaTaPgMTY1Od47jTuVUFD'
GOOGLE_OAUTH_CLIENT_ID='738673292616-jceihjmkf2ibk9b67bbhvapmb13pvqgr.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'